{
    "spider": {
        "website": "https://www.bilibili.com",
        "base_path": "data/",
        "base_download_path": "data/",
        "cookies_pools": [
            "config/cookies.txt"
        ]
    },
    "mongo": {
        "username": "",
        "password": "",
        "ip": "",
        "port": ""
    }
}